aom 3.10.0 3.11.0
aribb24 1.0.4
brotli 1.1.0
c-ares 1.34.4 1.34.3
ca-certificates 2024-12-31 2024-09-24
cairo 1.18.2
cjson 1.7.18
cmake 3.31.5
dav1d 1.5.0
ffmpeg 7.1_4
firefox-profile-switcher-connector 0.1.1
flac 1.4.3
fontconfig 2.16.0 2.15.0
freetype 2.13.3
frei0r 2.3.3
fribidi 1.0.16
gd 2.3.3_6
gdk-pixbuf 2.42.12
gettext 0.22.5 0.23.1
ghostscript 10.04.0
giflib 5.2.2
git-gui 2.48.1
glib 2.82.4 2.82.2
gmp 6.3.0
gnutls 3.8.4
graphite2 1.3.14
graphviz 12.2.0
gts 0.7.6_3
harfbuzz 10.1.0 10.2.0
highway 1.2.0
icu4c@76 76.1_1
imagemagick 7.1.1-43
imath 3.1.12
jadx 1.5.1
jasper 4.2.4
jbig2dec 0.20
jpeg-turbo 3.1.0 3.0.4
jpeg-xl 0.11.1 0.11.0_1
lame 3.100
leptonica 1.85.0
libarchive 3.7.7
libass 0.17.3
libavif 1.1.1
libb2 0.98.1
libbluray 1.3.4
libde265 1.0.15
libdeflate 1.23 1.22
libevent 2.1.12_1
libgit2@1.8 1.8.4
libheif 1.19.5_1
libidn 1.42
libidn2 2.3.7
liblqr 0.4.3
libmicrohttpd 1.0.1
libnghttp2 1.64.0
libogg 1.3.5
libomp 19.1.7
libpng 1.6.44 1.6.45
libraw 0.21.3
librist 0.2.10_1 0.2.11
librsvg 2.58.4
libsamplerate 0.2.2
libsndfile 1.2.2
libsodium 1.0.20
libsoxr 0.1.3
libssh 0.11.1
libssh2 1.11.1
libtasn1 4.19.0
libtiff 4.7.0
libtommath 1.3.0
libtool 2.5.3 2.5.4
libunibreak 6.1
libunistring 1.3
libusb 1.0.27
libuv 1.49.2
libvidstab 1.1.1
libvmaf 3.0.0
libvorbis 1.3.7
libvpx 1.15.0
libx11 1.8.10
libxau 1.0.11 1.0.12
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxrender 0.9.12 0.9.11
libyaml 0.2.5
little-cms2 2.16
llvm 19.1.7
lz4 1.10.0
lzo 2.10
m4 1.4.19
mbedtls 3.6.2
mpdecimal 4.0.0
mpg123 1.32.10 1.32.9
netpbm 11.02.11
nettle 3.10
node 23.6.0
opencore-amr 0.1.6
openexr 3.3.2
openjdk 23.0.2
openjpeg 2.5.3 2.5.2
openssl@1.1 1.1.1u
openssl@3 3.4.0
opus 1.5.2
p11-kit 0.25.5
pango 1.56.1
pcre2 10.44
pixman 0.44.2 0.44.0
pkgconf 2.3.0_1
python-packaging 24.2
python@3.13 3.13.0_1 3.13.1
rav1e 0.7.1
readline 8.2.13
rubberband 4.0.0
ruby 3.2.2
rust 1.84.0
scrcpy 2.7
sdl2 2.30.11 2.30.9
shared-mime-info 2.4
snappy 1.2.1
speex 1.2.1
sqlite 3.47.0 3.48.0
srt 1.5.4
svt-av1 2.3.0 2.2.1
tcl-tk 9.0.0_1
tcl-tk@8 8.6.16 8.6.15
tesseract 5.5.0
theora 1.1.1
unbound 1.22.0
webp 1.4.0 1.5.0
x264 r3108
x265 4.0_1 4.1
xorgproto 2024.1
xvid 1.3.7
xz 5.6.4 5.6.3
z3 4.13.4
zeromq 4.3.5_1
zimg 3.0.5
zstd 1.5.6
copilot-for-xcode 0.30.4
warp 0.2025.01.22.08.02.stable_05
